.mozaic {
  display: grid;
  grid-template-columns: 325px;
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas: "box-1" "box-2" "box-3" "box-4" "box-5" "box-6" "box-7" "box-8" "box-9";
  border-color: white;
  border-width: 10px;
  justify-content: center;
  text-align: center;
  row-gap: 10px;
  column-gap: 10px; }
  .mozaic__box-1 {
    grid-area: box-1;
    background-color: rgba(255, 0, 0, 0.5); }
  .mozaic__box-2 {
    grid-area: box-2;
    background-color: rgba(0, 47, 255, 0.5); }
  .mozaic__box-3 {
    grid-area: box-3;
    background-color: rgba(238, 255, 0, 0.5); }
  .mozaic__box-4 {
    grid-area: box-4;
    background-color: rgba(255, 187, 0, 0.5); }
  .mozaic__box-5 {
    grid-area: box-5;
    background-color: rgba(0, 47, 255, 0.5); }
  .mozaic__box-6 {
    grid-area: box-6;
    background-color: rgba(255, 0, 0, 0.5); }
  .mozaic__box-7 {
    grid-area: box-7;
    background-color: rgba(255, 0, 0, 0.5); }
  .mozaic__box-8 {
    grid-area: box-8;
    background-color: rgba(119, 0, 255, 0.5); }
  .mozaic__box-9 {
    grid-area: box-9;
    background-color: rgba(238, 255, 0, 0.5); }
  @media (min-width: 680px) and (max-width: 940px) {
    .mozaic {
      grid-template-areas: "box-1 box-2 box-2" "box-1 box-3 box-3" "box-4 box-4 box-6" "box-5 box-5 box-6" "box-7 box-8 box-8" "box-7 box-9 box-9";
      grid-auto-rows: minmax(200px);
      grid-template-columns: 200px 200px 200px; } }
  @media (min-width: 940px) {
    .mozaic {
      grid-template-areas: "box-1 box-2 box-2" "box-1 box-3 box-3" "box-4 box-4 box-6" "box-5 box-5 box-6" "box-7 box-8 box-8" "box-7 box-9 box-9";
      grid-auto-rows: minmax(314px);
      grid-template-columns: 314px 314px 314px; } }

.text-panel {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.591);
  color: black;
  width: 50%;
  height: 100px;
  bottom: -100px; }
  @media (max-width: 680px) {
    .text-panel__display {
      display: none; } }
  @media (min-width: 680px) and (max-width: 940px) {
    .text-panel--1 {
      height: 50%;
      width: 100%;
      bottom: -50%;
      left: 0%; }
    .text-panel--2 {
      height: 100%;
      width: 50%;
      bottom: 0%;
      left: 0%; }
    .text-panel--3 {
      height: 100%;
      width: 50%;
      bottom: 0%;
      left: 50%; } }
  @media (min-width: 940px) {
    .text-panel--1 {
      border-bottom: 104px solid rgba(255, 255, 255, 0.591);
      border-right: 78.5px solid transparent;
      width: 320px;
      background-color: transparent;
      display: inline-block;
      bottom: -314px; }
    .text-panel--2 {
      border-bottom: 104px solid rgba(255, 255, 255, 0.591);
      border-right: 78.5px solid transparent;
      width: 320px;
      background-color: transparent;
      display: inline-block;
      right: 160px; }
    .text-panel--3 {
      border-bottom: 104px solid rgba(255, 255, 255, 0.591);
      border-right: 78.5px solid transparent;
      width: 320px;
      background-color: transparent;
      display: inline-block;
      left: 160px; } }

/*# sourceMappingURL=style.css.map */
