{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wvKmDsTPsGp1X38rvCczL",
      "type": "line",
      "x": 466.7452697753906,
      "y": 122.76095581054688,
      "width": 186.03005981445312,
      "height": 602.9391784667969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677440658,
      "version": 115,
      "versionNonce": 1026108690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.15298461914062,
          9.523773193359375
        ],
        [
          186.03005981445312,
          602.9391784667969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0HASZCbRQbJHUobqlPMhR",
      "type": "line",
      "x": 1108.6612548828125,
      "y": 104.9713134765625,
      "width": 201.37713623046875,
      "height": 634.2392883300781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594193170,
      "version": 80,
      "versionNonce": 1729717518,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.313720703125,
          -8.202484130859375
        ],
        [
          -201.37713623046875,
          626.0368041992188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zGmWkyJwxpdszbmWpvs0h",
      "type": "text",
      "x": 770.7563171386719,
      "y": 682.5798645019531,
      "width": 36,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074927630,
      "version": 17,
      "versionNonce": 1030077138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "☠️",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "CSsRZWyA7ikfbDr6chF7u",
      "type": "text",
      "x": 466.61407470703125,
      "y": 14.835670471191406,
      "width": 141,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2145987278,
      "version": 38,
      "versionNonce": 17142606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "refs 🏹",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "tWyZKo_asLuTkPYR8zOtZ",
      "type": "text",
      "x": 1025.9124755859375,
      "y": 12.782772064208984,
      "width": 163,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195429074,
      "version": 25,
      "versionNonce": 709529746,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "vals 📦️ ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "3ckSiELbyNWTlxJ22FKjH",
      "type": "text",
      "x": 536.2113189697266,
      "y": 138.20782470703125,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346082578,
      "version": 41,
      "versionNonce": 1641150862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"a\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "5oQzxodZU_ZXocLcyao-Q",
      "type": "arrow",
      "x": 651.3916015625,
      "y": 148.19580078125,
      "width": 261.00929260253906,
      "height": 0.2046966552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318964370,
      "version": 34,
      "versionNonce": 1468968530,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          261.00929260253906,
          0.2046966552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AA0-L-RZyodFh_q4vKIK7",
      "type": "draw",
      "x": 1109.7360229492188,
      "y": 103.77204895019531,
      "width": 0.645294189453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359122770,
      "version": 7,
      "versionNonce": 1872541586,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.645294189453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZo2EG0QIUfyLgRfbrOZW",
      "type": "draw",
      "x": 1110.3813171386719,
      "y": 103.77204895019531,
      "width": 126.53091430664062,
      "height": 5.5916595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1976034514,
      "version": 22,
      "versionNonce": 1868153486,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.15609741210938,
          1.6815948486328125
        ],
        [
          126.53091430664062,
          5.5916595458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OOCS3yS4LnQdLVlSWPQpe",
      "type": "draw",
      "x": 1236.9122314453125,
      "y": 109.36370849609375,
      "width": 241.83883666992188,
      "height": 123.97119522094727,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338542990,
      "version": 73,
      "versionNonce": 503575890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.290313720703125,
          -45.38347244262695
        ],
        [
          64.66934204101562,
          -90.63419342041016
        ],
        [
          73.85482788085938,
          -101.41277313232422
        ],
        [
          101.30126953125,
          -114.12649154663086
        ],
        [
          115.21514892578125,
          -123.97119522094727
        ],
        [
          194.73678588867188,
          -122.28866577148438
        ],
        [
          235.46630859375,
          -92.52058029174805
        ],
        [
          237.50595092773438,
          -80.7432746887207
        ],
        [
          241.83883666992188,
          -75.30389785766602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NzX3vxMN9JHecRjMhT9Lu",
      "type": "text",
      "x": 1323.6943054199219,
      "y": -79.08024978637695,
      "width": 120,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432915022,
      "version": 31,
      "versionNonce": 744374478,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mem 🧠",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "oNKCQxwPo6Hdip-E1VkqI",
      "type": "text",
      "x": 1334.4000244140625,
      "y": 66.6987419128418,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996993870,
      "version": 24,
      "versionNonce": 4029202,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#1 []",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "QK5mtxkPzWxF7NQoHZ9f_",
      "type": "text",
      "x": 989.7418212890625,
      "y": 141.64791870117188,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1939304658,
      "version": 10,
      "versionNonce": 1220081422,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "38ll9W2xAgmUCI3fxzxxe",
      "type": "text",
      "x": 514.9120330810547,
      "y": 202.1649627685547,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1569034062,
      "version": 17,
      "versionNonce": 1958758610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#1.\"0\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "aHaLv0p7rJ12jHal4MBIa",
      "type": "arrow",
      "x": 660.3631591796875,
      "y": 214.29134368896484,
      "width": 237.6959991455078,
      "height": 0.6991958618164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2091400978,
      "version": 34,
      "versionNonce": 1826809166,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.6959991455078,
          0.6991958618164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EKQUG8H_WXA254-D3QErV",
      "type": "text",
      "x": 990.1840209960938,
      "y": 198.57872772216797,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808539474,
      "version": 9,
      "versionNonce": 1931697810,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "xBvmcA5_TiN6omONmq8Js",
      "type": "text",
      "x": 517.9481735229492,
      "y": 236.66426467895508,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49917906,
      "version": 64,
      "versionNonce": 1244990350,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#1.\"1\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "XCntVF3aLgNAXivj2NPTc",
      "type": "arrow",
      "x": 663.399299621582,
      "y": 248.79064559936523,
      "width": 237.6959991455078,
      "height": 0.6991958618164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 110587470,
      "version": 77,
      "versionNonce": 1746779218,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.6959991455078,
          0.6991958618164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xoV2UEmKPd90r03_wAJ0",
      "type": "text",
      "x": 993.2201614379883,
      "y": 233.07802963256836,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670899090,
      "version": 55,
      "versionNonce": 2129160654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "IU80346XWb3QLRlfmjTgi",
      "type": "text",
      "x": 518.8370742797852,
      "y": 278.4889488220215,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720009422,
      "version": 61,
      "versionNonce": 294019602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#1.\"2\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "PpJ87UfkjO0CNgyu9gllT",
      "type": "arrow",
      "x": 664.288200378418,
      "y": 290.61532974243164,
      "width": 237.6959991455078,
      "height": 0.6991958618164062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 562010386,
      "version": 74,
      "versionNonce": 2048262158,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.6959991455078,
          0.6991958618164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oIUm-N0dg1qjfnhZ79zcN",
      "type": "text",
      "x": 994.1090621948242,
      "y": 274.90271377563477,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789901070,
      "version": 52,
      "versionNonce": 1515474898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "6C_BNcFS5e4PrTT7VujH5",
      "type": "text",
      "x": 537.3711395263672,
      "y": 334.66343688964844,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1596125070,
      "version": 11,
      "versionNonce": 1605815886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"b\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "a5MlC5YQMVWapzTOs3KXB",
      "type": "arrow",
      "x": 669.4384002685547,
      "y": 342.8826141357422,
      "width": 221.06651306152344,
      "height": 2.6949310302734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2038413454,
      "version": 24,
      "versionNonce": 916358546,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          221.06651306152344,
          -2.6949310302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EoN0yr0VC5LfN0wKr5XgO",
      "type": "text",
      "x": 983.6305999755859,
      "y": 330.2523498535156,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23904466,
      "version": 14,
      "versionNonce": 681985038,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9ri3ZtdPavdZvQ4kScm0E",
      "type": "text",
      "x": 1340.892333984375,
      "y": 106.3746337890625,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055866382,
      "version": 16,
      "versionNonce": 2140930898,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#2 {} ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "UZFDJ8YH95AGCe2IKMR8G",
      "type": "text",
      "x": 527.3671722412109,
      "y": 388.66795349121094,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412776530,
      "version": 17,
      "versionNonce": 1519784654,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#2.\"n\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "VklbX41oGUIi7_hc_Glqk",
      "type": "arrow",
      "x": 663.5143280029297,
      "y": 395.22693634033203,
      "width": 233.82492065429688,
      "height": 3.3884048461914062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923411214,
      "version": 37,
      "versionNonce": 1336133906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          233.82492065429688,
          -3.3884048461914062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCXHXvLMihFX55CZd_HOf",
      "type": "text",
      "x": 985.6669616699219,
      "y": 373.5101776123047,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1516692114,
      "version": 9,
      "versionNonce": 1579996882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"B\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "U7YDIEVFZbExnCoEeinRn",
      "type": "text",
      "x": 533.5420227050781,
      "y": 437.5759582519531,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1845496210,
      "version": 9,
      "versionNonce": 147732302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"c\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "2koGCnoAvJENl3bYJZZSD",
      "type": "arrow",
      "x": 666.7888641357422,
      "y": 440.55335998535156,
      "width": 229.02244567871094,
      "height": 0.5615997314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1682813074,
      "version": 30,
      "versionNonce": 2073462738,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.02244567871094,
          0.5615997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qWgXZN_sqT24-MPdqJQjA",
      "type": "text",
      "x": 1342.4273681640625,
      "y": 141.91704559326172,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142169362,
      "version": 11,
      "versionNonce": 820387214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#3 {}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "sm8rYleLFd7eV4yCBmQD9",
      "type": "text",
      "x": 988.6158752441406,
      "y": 422.84710693359375,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 522255826,
      "version": 28,
      "versionNonce": 1312737874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "t5Oei_2p38DL1BnEAIIHl",
      "type": "text",
      "x": 516.2180328369141,
      "y": 546.193359375,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356816398,
      "version": 72,
      "versionNonce": 1369914318,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#2.\"s\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "tHzG0C_AYwoKS8ns6kKyM",
      "type": "arrow",
      "x": 670.3529739379883,
      "y": 555.9271621704102,
      "width": 229.02244567871094,
      "height": 0.5615997314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98332434,
      "version": 76,
      "versionNonce": 1817554962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.02244567871094,
          0.5615997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dWxbX4wwbStWIMunltniW",
      "type": "text",
      "x": 977.9502868652344,
      "y": 543.1169586181641,
      "width": 35,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 469840526,
      "version": 64,
      "versionNonce": 1898615310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"V\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "kHVcI2E_VL42YoU2OFhaL",
      "type": "text",
      "x": 533.9227294921875,
      "y": 486.5591125488281,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1785274446,
      "version": 57,
      "versionNonce": 235795538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#3.\"b\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "KLaP4R6XUGhMS52p0a8Lx",
      "type": "arrow",
      "x": 670.1127243041992,
      "y": 503.1642532348633,
      "width": 229.02244567871094,
      "height": 0.5615997314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349443662,
      "version": 57,
      "versionNonce": 699618766,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.02244567871094,
          0.5615997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9-ZJSZjKnzk9GptJFQUg-",
      "type": "text",
      "x": 985.3990325927734,
      "y": 487.59007263183594,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983802834,
      "version": 43,
      "versionNonce": 1036822862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "9aiR4xoE88cJE3qBM1z17",
      "type": "text",
      "x": 520.9901428222656,
      "y": 603.0281524658203,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173120142,
      "version": 90,
      "versionNonce": 780515026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "#3.\"p\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "p1OmhjrnXtd7h2CqxG4Ur",
      "type": "arrow",
      "x": 666.9311904907227,
      "y": 613.0025863647461,
      "width": 229.02244567871094,
      "height": 0.5615997314453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1565165710,
      "version": 117,
      "versionNonce": 769463246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          229.02244567871094,
          0.5615997314453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XjKNKte_6SJWw2rhQXO1z",
      "type": "text",
      "x": 981.9596099853516,
      "y": 595.4707794189453,
      "width": 12,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34112978,
      "version": 105,
      "versionNonce": 1176317906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}