.container-fibonacci {
    display: grid;
    grid-template-rows: 21fr 3fr 2fr 1fr 8fr;
    grid-template-columns: 13fr 2fr 1fr 5fr 34fr;
    height: 288px;
    width: 466px;
}

.item {
    border: 1px solid rgb(0, 0, 0);
}

.box34 {
    grid-row: 1 / 6;
    grid-column: 5 / 5;
    background-color: green;
}

.box21 {
    grid-column: 1 / 5;
    background-color: red;
}

.box13 {
    grid-row: 2 / 6;
    grid-column: 1 / 1;
    background-color: blue;
}

.box8 {
    grid-row: 4 / 6;
    grid-column: 2 / 5;
    background-color: yellow;
}

.box5 {
    grid-row: 2 / 4;
    grid-column: 4 / 5;
    background-color: violet;
}

.box3 {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background-color: wheat;
}

.box2 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: grey;
}

.container-mosaic {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;
}

.tile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tile:nth-child(1) {
    grid-column: span 4;
    grid-row: span 2;
}

.tile:nth-child(2), .tile:nth-child(3) {
    grid-column: span 2;
}

.tile:nth-child(4), .tile:nth-child(5) {
    grid-column: span 3;
}

@media screen and (max-width: 650px) {
    .container {
        display: block;
    }
    .tile {
        margin-bottom: 1rem;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}


.item1 {
    grid-area: 2 / 1 / span 2 / span 3;
    box-sizing: border-box;
    width: 80%;
    border: solid #5B6DCD 10px;
    padding: 5px;
}